PORT=80
BASE_URL=http://localhost:3000
AUTH_TRUST_HOST=${BASE_URL}
AUTH_SECRET=
PRIVATE_API_KEY=

ROOT_EMAIL=root@gmail.com
ROOT_PASS=Root123

DATABASE_USER=akmaldira
DATABASE_PASS=Akmaldira123
DATABASE_PORT=5432
DATABASE_NAME=wa_broadcast
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@db:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"